<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="297mm"
   height="210mm"
   viewBox="0 0 297 210"
   version="1.1"
   id="svg2156"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="gloria flags"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview2158"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.42404602"
     inkscape:cx="593.096"
     inkscape:cy="402.079"
     inkscape:window-width="1292"
     inkscape:window-height="704"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2153">
    <linearGradient
       id="linearGradient4115"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4113" />
    </linearGradient>
    <linearGradient
       id="linearGradient4055"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="0"
         id="stop4053" />
    </linearGradient>
    <linearGradient
       id="linearGradient4039"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4037" />
    </linearGradient>
    <linearGradient
       id="linearGradient4033"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4031" />
    </linearGradient>
    <linearGradient
       id="linearGradient3105"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#ff0000;stop-opacity:1;"
         offset="0"
         id="stop3103" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3105"
       id="linearGradient3107"
       x1="75.824501"
       y1="56.31876"
       x2="190.88958"
       y2="56.31876"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-56.969521,-9.2081308)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4033"
       id="linearGradient4035"
       x1="146.27109"
       y1="-228.34624"
       x2="171.18032"
       y2="-228.34624"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-23.449292,6.8829437)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4039"
       id="linearGradient4041"
       x1="195.3671"
       y1="158.72571"
       x2="220.27633"
       y2="158.72571"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-6.8829437,-23.449292)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4115"
       id="linearGradient4117"
       x1="80.119032"
       y1="50.252312"
       x2="132.67703"
       y2="50.252312"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,1,166.1294,-4.9696609)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4039"
       id="linearGradient12524"
       gradientUnits="userSpaceOnUse"
       x1="195.3671"
       y1="158.72571"
       x2="220.27633"
       y2="158.72571"
       gradientTransform="translate(-6.8829437,-23.449292)" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g12799"
       transform="translate(0.17548582,-0.00731191)">
      <rect
         style="fill:url(#linearGradient3107);fill-opacity:1;stroke:none;stroke-width:1.3;stroke-dasharray:none;stroke-opacity:0"
         id="rect2698"
         width="115.06508"
         height="75.497902"
         x="18.85498"
         y="9.3616781"
         ry="0.17106962" />
      <rect
         style="fill:url(#linearGradient12524);fill-opacity:1;stroke:none;stroke-width:3.2;stroke-dasharray:none;stroke-opacity:0"
         id="rect4024"
         width="24.909237"
         height="76.796982"
         x="188.48415"
         y="96.877937"
         ry="0.17106962" />
      <rect
         style="fill:url(#linearGradient4035);fill-opacity:1;stroke:none;stroke-width:3.2;stroke-dasharray:none;stroke-opacity:0"
         id="rect4029"
         width="24.909237"
         height="117.84604"
         x="122.82181"
         y="-280.38632"
         ry="0.26250872"
         transform="rotate(90)" />
      <rect
         style="fill:url(#linearGradient4041);fill-opacity:1;stroke:none;stroke-width:3.2;stroke-dasharray:none;stroke-opacity:0"
         id="rect4047"
         width="24.909237"
         height="76.796982"
         x="188.48415"
         y="96.877937"
         ry="0.17106962" />
      <path
         id="path4111"
         style="fill:url(#linearGradient4117);fill-opacity:1;stroke:none;stroke-width:3.2;stroke-dasharray:none;stroke-opacity:0"
         d="M 59.731539,20.519891 A 26.279001,24.762999 0 0 0 33.452525,45.282721 26.279001,24.762999 0 0 0 59.731539,70.04555 26.279001,24.762999 0 0 0 62.641439,69.876052 26.279001,24.762999 0 0 1 39.273358,45.282721 26.279001,24.762999 0 0 1 62.714819,20.681638 26.279001,24.762999 0 0 0 59.731539,20.519891 Z" />
      <path
         sodipodi:type="star"
         style="fill:#ffffff;fill-opacity:0.998606;stroke-width:4.55812;stroke-opacity:0"
         id="path9193"
         inkscape:flatsided="false"
         sodipodi:sides="5"
         sodipodi:cx="106.8209"
         sodipodi:cy="31.279127"
         sodipodi:r1="8.7348938"
         sodipodi:r2="4.3674455"
         sodipodi:arg1="1.5005624"
         sodipodi:arg2="2.1288809"
         inkscape:rounded="0"
         inkscape:randomized="0"
         d="m 107.43388,39.992486 -2.92581,-5.008582 -5.784645,-0.429221 3.859315,-4.330353 -1.37934,-5.634157 5.31101,2.332276 4.93216,-3.052879 -0.57693,5.771779 4.42758,3.747374 -5.66757,1.23488 z"
         inkscape:transform-center-x="-0.13298144"
         inkscape:transform-center-y="0.45766303"
         transform="matrix(0.70204371,0,0,0.70204371,-11.167049,6.7026222)" />
      <rect
         style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1.4;stroke-dasharray:none;stroke-opacity:1"
         id="rect9560"
         width="115.06508"
         height="75.497902"
         x="17.633892"
         y="118.93551"
         ry="0.17106962" />
      <rect
         style="fill:#0000ff;fill-opacity:1;stroke:none;stroke-width:1.3;stroke-dasharray:none;stroke-opacity:0"
         id="rect9564"
         width="115.06508"
         height="75.497902"
         x="158.12979"
         y="97.026581"
         ry="0.17106962" />
      <rect
         style="fill:#ffffff;fill-opacity:0.998606;stroke-width:3.2;stroke-opacity:0"
         id="rect12637"
         width="21.738304"
         height="76.655617"
         x="183.48259"
         y="97.00222"
         ry="0.15148976" />
      <rect
         style="fill:#ffffff;fill-opacity:0.998606;stroke-width:3.2;stroke-opacity:0"
         id="rect12639"
         width="115.86937"
         height="19.391182"
         x="157.51286"
         y="120.33451"
         ry="0.28161183" />
      <rect
         style="fill:#ff0000;fill-opacity:0.998606;stroke-width:3.2;stroke-opacity:0"
         id="rect12641"
         width="115.86937"
         height="10.655888"
         x="157.86983"
         y="124.88009"
         ry="0.154752" />
      <rect
         style="fill:#ff0000;fill-opacity:0.998606;stroke-width:3.2;stroke-opacity:0"
         id="rect12643"
         width="9.8247671"
         height="76.655617"
         x="187.9879"
         y="97.00222"
         ry="0.15148976" />
      <ellipse
         style="fill:#ff0000;fill-opacity:0.998606;stroke:#000000;stroke-width:1.1;stroke-dasharray:none;stroke-opacity:1"
         id="path12699"
         cx="71.642082"
         cy="155.10995"
         rx="24.614323"
         ry="24.550955" />
    </g>
  </g>
</svg>
